PORT= # 8080
MONGO_DB_URI= # mongodb://localhost:27017/...
NODE_ENV= # "development" / "production"

JWT_SECRET= # your token secret
REFRESH_TOKEN_SECRET= # your refresh token secret

GOOGLE_CLIENT_ID= # google client id 
GOOGLE_CLIENT_SECRET= # google client secret
GOOGLE_CALLBACK_URI= # callback uri to google (for auth code)
AUTH_REDIRECT_URL= # frontend redirect after auth

REDIS_HOST= # cloub db host
REDIS_PORT= # cloud db port
REDIS_PASSWORD= # cloud db password